.property {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
}
.carousel-rel {
  position: relative;
}

.carousel-cell {
  height: 70vh;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
.slides::-webkit-scrollbar-thumb {
  background: #d79a16;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 80%;
  height: 70vh;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
.second-div {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.price-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 375px;
  min-height: 170px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: absolute;
  bottom: -120px;
  right: 50px;
}

.card-top,
.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
  align-items: center;
}
.card-top {
  & p {
    font-size: 16px;
  }
  & h4 {
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0px;
  }
  & .card-right {
    background-color: #e6e6e6;
    border-radius: 99px;
    & button {
      background: none;
      border: none;
      outline: none;
      padding: 10px 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
  }
  & button:hover {
    background-color: #c1c1c1;
    border-radius: 99px;
  }
}
.property-details {
  background-color: #f2f5f7;
  border-radius: 10px;

  margin-bottom: 20px;
  width: 100%;
}

.property-icons img {
  margin-right: 10px;
  height: 40px;
  width: 40px;
  aspect-ratio: 1/2;
  object-fit: cover;
}
.property-address {
  padding: 50px 80px 20px 80px;
}
.property-description {
  padding: 30px 80px 20px 80px;
}
.property-details .property-icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: fit-content;
  padding: 0px 80px;
}

.property-details .property-icons p {
  margin-right: 20px;
}

.property_features_main_container {
  padding: 40px 0px;
  width: 100%;
}
.property_features {
  width: 75%;
  margin-left: 80px;
  border: 2px solid #d5d5d5;
  border-radius: 4px;
}
.property_features_inner_container {
  display: flex;
  padding: 22px;
}
.line_features {
  width: 22%;
  height: 3px;
  background-color: #d5d5d5;
}
.left_property_features {
  width: 50%;
}
.middle_property_features {
  width: 33.33%;
}
.right_property_features {
  width: 50%;
}
.a-i {
  width: 33.33%;
}
.property_features_title {
  padding: 22px;
}
.property_features_title h2 {
  margin: 0px !important;
  font-size: 28px;
}
.space_props {
  display: flex;
  width: 100%;
  padding: 8px 0px;
}
.space_props h5 {
  width: 50%;
  font-size: 14px;
}

.property-amenities {
  padding: 20px;
}

.prop-amenity {
  display: flex;
  flex-direction: row;
}

.property-amenities table {
  margin-bottom: 10px;
}

.property-amenities table tr td {
  padding: 5px;
}

.property-amenities table tr td:first-child {
  width: 30px;
}

.property-amenities table tr td:first-child mat-icon {
  font-size: 16px;
}

.property-amenities table tr td:last-child {
  padding-left: 10px;
}

.app-footer {
  margin-top: 50px;
}

.mat-divider {
  margin: 10px 0;
}

@media screen and (max-width: 1441px) {
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 360px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;

    right: 50px;
  }
}
@media screen and (max-width: 1025px) {
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;

    right: 40px;
  }
}
@media screen and (max-width: 770px) {
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 270px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;

    right: 20px;
    & p {
      font-size: 14px;
      margin: 5px 0px;
    }
    & h4 {
      font-weight: 500;
      font-size: 16px;
      margin: 5px 0px;
    }
  }
  .card-top,
  .card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0px;
    align-items: center;
  }
  .like {
    width: 40px;
    height: 40px;
    padding: 12px;

    font-size: 25px;
  }
}
@media screen and (max-width: 426px) {
  .carousel-cell {
    width: 66%;
    background-color: #fff;
    border-radius: 5px;
    height: 40vh;
  }
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 35px auto;
    position: unset;

    & p {
      margin: 0px 8px;
    }
  }
  .second-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .property-address {
    padding: 50px 80px 20px 30px;
  }
  .property-description {
    padding: 30px 80px 20px 30px;
  }
  .property-description p {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .property-details .property-icons {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    padding: 0px 30px;
  }

  .property-details .property-icons p {
    margin-right: 20px;
  }
  .property_features {
    width: 75%;
    margin-left: 30px;
    border: 2px solid #d5d5d5;
    border-radius: 4px;
  }
  .Map-iframeHolder {
    margin-left: 30px !important;
  }
  .property_features_inner_container {
    display: flex;
    padding: 22px;
    flex-direction: column;
  }
  .line_features {
    width: 22%;
    height: 3px;
    background-color: #d5d5d5;
  }
  .left_property_features {
    width: 100%;
  }
  .middle_property_features {
    width: 100%;
  }
  .right_property_features {
    width: 100%;
  }
  .space_props {
    justify-content: space-between;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
}
.carousel {
  background: #eee;
  position: relative;
}

.carousel-cell {
  width: 66%;
  background-color: #fff;
  border-radius: 5px;
  height: 60vh;
}
.Map-iframeHolder {
  width: 75%;
  margin-left: 80px;
  border: 2px solid #d5d5d5;
  border-radius: 4px;
}
.bb{
filter: blur(0.5px);
}
.bbb{
  font-weight: 400 !important;
  filter: blur(1.5px);
  }
.login-overlay-content{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;


}
.lob{
  margin: 10px 0px;
}
.cardbb{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -10px;
  padding: 30px ;
  height: 180px;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 1px 1px 200px 20px #fff;
  background-color: #fff;
}
